<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KX9HFZG');
    </script>
    <!-- End Google Tag Manager -->  
    <title>The Best Online Adult Dating Sites</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- css styles -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/css3-mediaqueries.min.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- build:css assets/css/style.min.css-->
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>❤️</text></svg>">

    <!-- endbuild-->
    <!-- end css styles-->
    <script>
      function getUclick(){var e=document.cookie.match(new RegExp("(?:^|; )uclick=([^;]*)"));return e?decodeURIComponent(e[1]):void 0}function fxOfLnks(){var e=getUclick();if(void 0===e)return!1;for(var n=document.getElementsByTagName("a"),t=0;t<n.length;t++){var i=n[t].getAttribute("href");"string"==typeof i&&(-1==i.indexOf("&event")&&-1==i.indexOf("?event")&&-1==i.indexOf("?lp=1")&&-1==i.indexOf("?lp=data_upd")&&-1==i.indexOf("?cnv_id=OPTIONAL")||(n[t].href=i+"&uclick="+e))}for(var k=document.querySelectorAll('[data-href]'),t=0;t<k.length;t++){var i=k[t].dataset.href;"string"==typeof i&&(-1==i.indexOf("&event")&&-1==i.indexOf("?event")&&-1==i.indexOf("?lp=1")&&-1==i.indexOf("?lp=data_upd")&&-1 == i.indexOf("?cnv_id=OPTIONAL")||(k[t].dataset.href=i+"&uclick="+e))}}function sendLpPixel(){var e=window.location.search;0===e.indexOf("?")&&(e=e.substr(1,e.length));var n="https://strangethingsinapril.host/click.php?key=1eldwd62o9780iuvz881&lp_type=pixel"+(e?"&"+e:""),t=document.createElement("script");t.async=!1,t.src=n,document.head.appendChild(t),t.onload=function(){window.lp_pixel_wait_flag=!1,"loading"===document.readyState?(document.addEventListener("DOMContentLoaded",fxOfLnks),"function"==typeof window.lp_pixel_callback&&document.addEventListener("DOMContentLoaded",function(){window.lp_pixel_callback(window.tokens)})):(fxOfLnks(),"function"==typeof window.lp_pixel_callback&&window.lp_pixel_callback(window.tokens))}}sendLpPixel();
      
    </script>
    <!-- jquery load -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- end jquery load -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KX9HFZG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="wrapper">
      <!-- header-->
      <header class="header">
        <div class="container">
          <h1 class="header__title text-center">The Best Online Adult Dating Sites</h1>
          <p class="header__subtitle text-center">The online market is abounding in adult dating sites. The main problem is there are many scam services, and you must avoid those. We can help you get access to some of the most reputable and trustworthy adult dating sites out there.<br>We present to you the best adult dating sites. We review in-depth each site, and we test all their services before we write the review. </p>
        </div>
      </header>
      <!-- main-->
      <main class="main">
        <div class="container">
          <div class="chart">
            <div class="chart__container">
              <div class="chart__header d-md-block d-none">
                <div class="row align-items-center">
                  <div class="col-2">
                    <p class="text-center">Company</p>
                  </div>
                  <div class="col-3">
                    <p class="text-center">Audience</p>
                  </div>
                  <div class="col-3">
                    <p class="text-center">Rate</p>
                  </div>
                  <div class="col-2">
                    <p class="text-center">Payment Methods</p>
                  </div>
                  <div class="col-2">
                    <p class="text-center">&nbsp;</p>
                  </div>
                </div>
              </div>
              <div class="chart__item">
                <div class="chart__info">
                  <div class="d-flex flex-wrap align-items-center">
                    <div class="col-md-2 col-12">
                      <div class="chart__logo" data-logo="5"><a class="d-flex align-items-center justify-content-center h-100" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=5" target="_blank"><img src="assets/images/ashley-madison.png" alt="Logo"></a></div>
                    </div>
                    <div class="col-md-3 col-12 order-md-0 order-1 my-md-auto my-2">
                      <div class="chart__user">
                        <div class="d-flex flex-md-column align-items-center justify-content-md-between justify-content-between"><a class="chart__user--age mb-md-1 mb-0 mr-3 mr-md-0" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=5" target="_blank">
                            <div class="d-flex align-items-baseline justify-content-center"><i class="far fa-user"></i><span>18-55</span></div></a>
                          <div class="chart__user--sex">
                            <p class="text-center">75%&nbsp;female 25%&nbsp;male</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-12 order-md-0 order-2">
                      <div class="chart__more d-flex flex-lg-row flex-md-column align-items-center justify-content-md-center justify-content-between">
                        <div class="chart__rate">
                          <div class="chart__stars"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        </div>
                        <div class="chart__review">
                          <div class="d-flex flex-md-column flex-row-reverse align-items-center">
                            <div class="btn d-flex align-items-center mb-md-1 mb-0 ml-3 ml-md-0"><span>Review</span><i class="fas fa-chevron-down"></i></div><span class="text-center d-sm-block d-none">click for more info</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-2 d-md-block d-none">
                      <div class="chart__payment-method">
                        <div class="d-flex flex-wrap justify-content-center">
                          <div class="pay-item pay-item--visa"></div>
                          <div class="pay-item pay-item--mc"></div>
                          <div class="pay-item pay-item--pp"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 col-12 mb-md-0 mb-1">
                      <div class="chart__visit">
                        <div class="d-flex justify-content-md-center justify-content-end"><a class="btn" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=5" target="_blank">Visit site</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chart__info--adv">
                  <div class="chart__pros chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right">Pros:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Has a large membership pool.<br>It is free for everyone to visit and view profiles. Security has been beefed up since 2015 data hack</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__cons chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Cons:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>The profiles are not very detailed. Most don't often fill out their profiles</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__active chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Active users:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>17,000,000 users. 20,000 daily logins</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__condition chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Condition of registration:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Free sign up</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__active chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Target audience:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Majority are middle-aged</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__interface chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> The simplicity of the interface:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>The design and website layout of Ashley Madison is quite simple and easy to understand. Its interface is friendly to those who still don't know their way through websites, and therefore can be used by people from any age range.</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__information chart__table">
                    <div class="row">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> General information:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Meeting place free from judgment, of affairs by those married or attached</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__payment-method chart__table d-md-none d-block mt-3">
                    <div class="row align-items-center">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right">Payment Methods:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <div class="d-flex flex-wrap">
                          <div class="pay-item pay-item--visa"></div>
                          <div class="pay-item pay-item--mc"></div>
                          <div class="pay-item pay-item--pp"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chart__item">
                <div class="chart__info">
                  <div class="d-flex flex-wrap align-items-center">
                    <div class="col-md-2 col-12">
                      <div class="chart__logo" data-logo="1"><a class="d-flex align-items-center justify-content-center h-100" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=2" target="_blank"><img src="assets/images/wellhello.png" alt="Logo"></a></div>
                    </div>
                    <div class="col-md-3 col-12 order-md-0 order-1 my-md-auto my-2">
                      <div class="chart__user">
                        <div class="d-flex flex-md-column align-items-center justify-content-md-between justify-content-between"><a class="chart__user--age mb-md-1 mb-0 mr-3 mr-md-0" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=2" target="_blank">
                            <div class="d-flex align-items-baseline justify-content-center"><i class="far fa-user"></i><span>18-35</span></div></a>
                          <div class="chart__user--sex">
                            <p class="text-center">45%&nbsp;female 55%&nbsp;male</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-12 order-md-0 order-2">
                      <div class="chart__more d-flex flex-lg-row flex-md-column align-items-center justify-content-md-center justify-content-between">
                        <div class="chart__rate">
                          <div class="chart__stars"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star" data-rate="8"></i></div>
                        </div>
                        <div class="chart__review">
                          <div class="d-flex flex-md-column flex-row-reverse align-items-center">
                            <div class="btn d-flex align-items-center mb-md-1 mb-0 ml-3 ml-md-0"><span>Review</span><i class="fas fa-chevron-down"></i></div><span class="text-center d-sm-block d-none">click for more info</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-2 d-md-block d-none">
                      <div class="chart__payment-method">
                        <div class="d-flex flex-wrap justify-content-center">
                          <div class="pay-item pay-item--visa"></div>
                          <div class="pay-item pay-item--mc"></div>
                          <div class="pay-item pay-item--pp"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 col-12 mb-md-0 mb-1">
                      <div class="chart__visit">
                        <div class="d-flex justify-content-md-center justify-content-end"><a class="btn" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=2" target="_blank">Visit site</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chart__info--adv">
                  <div class="chart__pros chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right">Pros:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Sign up in less than two minutes. Video chat features for premium members. Private galleries of photos and videos</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__cons chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Cons:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Membership requires email verification</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__active chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Active users:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>400,000 active users weekly</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__condition chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Condition of registration:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Signing up is free.</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__active chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Target audience:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Most members are straight singles. There are more males than females. There are more younger members on the site</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__interface chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> The simplicity of the interface:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>WellHello is a mix of chic and functional with its blue and white motif. There are other sites that are more trendy and modern compared to WellHello, but it keeps up with the competition by making sure that its functions work well.</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__information chart__table">
                    <div class="row">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> General information:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>WellHello is an online adult dating community. It is not only for singles who want to date online but also for unconventional individuals and couples who wish to have fun and get laid with like-minded people.</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__payment-method chart__table d-md-none d-block mt-3">
                    <div class="row align-items-center">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right">Payment Methods:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <div class="d-flex flex-wrap">
                          <div class="pay-item pay-item--visa"></div>
                          <div class="pay-item pay-item--mc"></div>
                          <div class="pay-item pay-item--pp"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chart__item">
                <div class="chart__info">
                  <div class="d-flex flex-wrap align-items-center">
                    <div class="col-md-2 col-12">
                      <div class="chart__logo" data-logo="2"><a class="d-flex align-items-center justify-content-center h-100" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=1" target="_blank"><img src="assets/images/instanthookups.png" alt="Logo"></a></div>
                    </div>
                    <div class="col-md-3 col-12 order-md-0 order-1 my-md-auto my-2">
                      <div class="chart__user">
                        <div class="d-flex flex-md-column align-items-center justify-content-md-between justify-content-between"><a class="chart__user--age mb-md-1 mb-0 mr-3 mr-md-0" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=1" target="_blank">
                            <div class="d-flex align-items-baseline justify-content-center"><i class="far fa-user"></i><span>21-45</span></div></a>
                          <div class="chart__user--sex">
                            <p class="text-center">89%&nbsp;female 11%&nbsp;male</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-12 order-md-0 order-2">
                      <div class="chart__more d-flex flex-lg-row flex-md-column align-items-center justify-content-md-center justify-content-between">
                        <div class="chart__rate">
                          <div class="chart__stars"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star" data-rate="5"></i></div>
                        </div>
                        <div class="chart__review">
                          <div class="d-flex flex-md-column flex-row-reverse align-items-center">
                            <div class="btn d-flex align-items-center mb-md-1 mb-0 ml-3 ml-md-0"><span>Review</span><i class="fas fa-chevron-down"></i></div><span class="text-center d-sm-block d-none">click for more info</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-2 d-md-block d-none">
                      <div class="chart__payment-method">
                        <div class="d-flex flex-wrap justify-content-center">
                          <div class="pay-item pay-item--visa"></div>
                          <div class="pay-item pay-item--mc"></div>
                          <div class="pay-item pay-item--pp"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 col-12 mb-md-0 mb-1">
                      <div class="chart__visit">
                        <div class="d-flex justify-content-md-center justify-content-end"><a class="btn" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=1" target="_blank">Visit site</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chart__info--adv">
                  <div class="chart__pros chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right">Pros:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>The site offers an auto-match feature that helps you to find the best users for this evening.</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__cons chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Cons:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>No agree on receiving promotional emails</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__active chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Active users:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Over 12,000 active users weekly</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__condition chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Condition of registration:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Each user must provide bank card details even for a free account to verify their age</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__active chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Target audience:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>The platform offers to have an affair with no fear. Most members are straight singles. There are more females than male</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__interface chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> The simplicity of the interface:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>The platform has a stylish and responsive design that is pleasant to use.</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__information chart__table">
                    <div class="row">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> General information:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>This is not a traditional dating service but a service with benefits that allows you to discover the individual preferences of your potential partner. Here you can find new options for sexual and erotic experiments as well as strong and healthy relationships.</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__payment-method chart__table d-md-none d-block mt-3">
                    <div class="row align-items-center">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right">Payment Methods:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <div class="d-flex flex-wrap">
                          <div class="pay-item pay-item--visa"></div>
                          <div class="pay-item pay-item--mc"></div>
                          <div class="pay-item pay-item--pp"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chart__item">
                <div class="chart__info">
                  <div class="d-flex flex-wrap align-items-center">
                    <div class="col-md-2 col-12">
                      <div class="chart__logo" data-logo="3"><a class="d-flex align-items-center justify-content-center h-100" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=3" target="_blank"><img src="assets/images/sextme.png" alt="Logo"></a></div>
                    </div>
                    <div class="col-md-3 col-12 order-md-0 order-1 my-md-auto my-2">
                      <div class="chart__user">
                        <div class="d-flex flex-md-column align-items-center justify-content-md-between justify-content-between"><a class="chart__user--age mb-md-1 mb-0 mr-3 mr-md-0" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=3" target="_blank">
                            <div class="d-flex align-items-baseline justify-content-center"><i class="far fa-user"></i><span>23-55</span></div></a>
                          <div class="chart__user--sex">
                            <p class="text-center">80%&nbsp;female 20%&nbsp;male</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-12 order-md-0 order-2">
                      <div class="chart__more d-flex flex-lg-row flex-md-column align-items-center justify-content-md-center justify-content-between">
                        <div class="chart__rate">
                          <div class="chart__stars"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star" data-rate="3"></i></div>
                        </div>
                        <div class="chart__review">
                          <div class="d-flex flex-md-column flex-row-reverse align-items-center">
                            <div class="btn d-flex align-items-center mb-md-1 mb-0 ml-3 ml-md-0"><span>Review</span><i class="fas fa-chevron-down"></i></div><span class="text-center d-sm-block d-none">click for more info</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-2 d-md-block d-none">
                      <div class="chart__payment-method">
                        <div class="d-flex flex-wrap justify-content-center">
                          <div class="pay-item pay-item--visa"></div>
                          <div class="pay-item pay-item--mc"></div>
                          <div class="pay-item pay-item--pp"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 col-12 mb-md-0 mb-1">
                      <div class="chart__visit">
                        <div class="d-flex justify-content-md-center justify-content-end"><a class="btn" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=3" target="_blank">Visit site</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chart__info--adv">
                  <div class="chart__pros chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right">Pros:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Quick sign-up process</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__cons chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Cons:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Profiles less meaty than other sites</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__active chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Active users:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>50,000 active users weekly</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__condition chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Condition of registration:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Free subscription, but each user must provide data from the bank card</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__active chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Target audience:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>The site is the ideal platform for those seeking sex fun.</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__interface chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> The simplicity of the interface:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Simple and intuitive interface</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__information chart__table">
                    <div class="row">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> General information:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>This is an online sex dating platform designed for singles who wish to have quick sexual encounters with less commitment.</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__payment-method chart__table d-md-none d-block mt-3">
                    <div class="row align-items-center">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right">Payment Methods:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <div class="d-flex flex-wrap">
                          <div class="pay-item pay-item--visa"></div>
                          <div class="pay-item pay-item--mc"></div>
                          <div class="pay-item pay-item--pp"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chart__item">
                <div class="chart__info">
                  <div class="d-flex flex-wrap align-items-center">
                    <div class="col-md-2 col-12">
                      <div class="chart__logo" data-logo="4"><a class="d-flex align-items-center justify-content-center h-100" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=4" target="_blank"><img src="assets/images/pure.png" alt="Logo"></a></div>
                    </div>
                    <div class="col-md-3 col-12 order-md-0 order-1 my-md-auto my-2">
                      <div class="chart__user">
                        <div class="d-flex flex-md-column align-items-center justify-content-md-between justify-content-between"><a class="chart__user--age mb-md-1 mb-0 mr-3 mr-md-0" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=4" target="_blank">
                            <div class="d-flex align-items-baseline justify-content-center"><i class="far fa-user"></i><span>18-40</span></div></a>
                          <div class="chart__user--sex">
                            <p class="text-center">60%&nbsp;female 40%&nbsp;male</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-12 order-md-0 order-2">
                      <div class="chart__more d-flex flex-lg-row flex-md-column align-items-center justify-content-md-center justify-content-between">
                        <div class="chart__rate">
                          <div class="chart__stars"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star" data-rate="3"></i></div>
                        </div>
                        <div class="chart__review">
                          <div class="d-flex flex-md-column flex-row-reverse align-items-center">
                            <div class="btn d-flex align-items-center mb-md-1 mb-0 ml-3 ml-md-0"><span>Review</span><i class="fas fa-chevron-down"></i></div><span class="text-center d-sm-block d-none">click for more info</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-2 d-md-block d-none">
                      <div class="chart__payment-method">
                        <div class="d-flex flex-wrap justify-content-center">
                          <div class="pay-item pay-item--visa"></div>
                          <div class="pay-item pay-item--mc"></div>
                          <div class="pay-item pay-item--pp"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 col-12 mb-md-0 mb-1">
                      <div class="chart__visit">
                        <div class="d-flex justify-content-md-center justify-content-end"><a class="btn" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=4" target="_blank">Visit site</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chart__info--adv">
                  <div class="chart__pros chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right">Pros:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Features a clean and user-friendly interface<br>Offers a diverse and large user base of open-minded individuals</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__cons chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Cons:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>A lot of SMS, email, and push notification</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__active chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Active users:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>65,500 active users weekly</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__condition chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Condition of registration:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Free subscription, but each user must provide data from the bank card</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__active chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Target audience:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Predominantly single people looking for meetings without obligations</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__interface chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> The simplicity of the interface:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Quick and easy registration process. Нas a registration process that anyone can easily understand.</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__information chart__table">
                    <div class="row">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> General information:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Site offers its members with fun dating experience by encouraging a naughty community of couples and singles.</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__payment-method chart__table d-md-none d-block mt-3">
                    <div class="row align-items-center">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right">Payment Methods:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <div class="d-flex flex-wrap">
                          <div class="pay-item pay-item--visa"></div>
                          <div class="pay-item pay-item--mc"></div>
                          <div class="pay-item pay-item--pp"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- footer-->
      <footer class="footer">
        <div class="container">
          <p class="footer__copyright">&nbsp;</p>
        </div>
      </footer>
    </div>
    <!-- js scripts -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- build:js assets/js/main.min.js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
    <!-- endbuild -->
    <!-- end js scripts-->
  </body>
</html>