<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>The Best Online Adult Dating Sites</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- css styles -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/css3-mediaqueries.min.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- build:css assets/css/style.min.css-->
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- endbuild-->
    <!-- end css styles-->
    <script>
      function getUclick(){var e=document.cookie.match(new RegExp("(?:^|; )uclick=([^;]*)"));return e?decodeURIComponent(e[1]):void 0}function fxOfLnks(){var e=getUclick();if(void 0===e)return!1;for(var n=document.getElementsByTagName("a"),t=0;t<n.length;t++){var i=n[t].getAttribute("href");"string"==typeof i&&(-1==i.indexOf("&event")&&-1==i.indexOf("?event")&&-1==i.indexOf("?lp=1")&&-1==i.indexOf("?lp=data_upd")&&-1==i.indexOf("?cnv_id=OPTIONAL")||(n[t].href=i+"&uclick="+e))}for(var k=document.querySelectorAll('[data-href]'),t=0;t<k.length;t++){var i=k[t].dataset.href;"string"==typeof i&&(-1==i.indexOf("&event")&&-1==i.indexOf("?event")&&-1==i.indexOf("?lp=1")&&-1==i.indexOf("?lp=data_upd")&&-1 == i.indexOf("?cnv_id=OPTIONAL")||(k[t].dataset.href=i+"&uclick="+e))}}function sendLpPixel(){var e=window.location.search;0===e.indexOf("?")&&(e=e.substr(1,e.length));var n="https://strangethingsinapril.host/click.php?key=zdxfk4y5mclem3807o0m&lp_type=pixel"+(e?"&"+e:""),t=document.createElement("script");t.async=!1,t.src=n,document.head.appendChild(t),t.onload=function(){window.lp_pixel_wait_flag=!1,"loading"===document.readyState?(document.addEventListener("DOMContentLoaded",fxOfLnks),"function"==typeof window.lp_pixel_callback&&document.addEventListener("DOMContentLoaded",function(){window.lp_pixel_callback(window.tokens)})):(fxOfLnks(),"function"==typeof window.lp_pixel_callback&&window.lp_pixel_callback(window.tokens))}}sendLpPixel();
      
    </script>
    <!-- jquery load -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- end jquery load -->
  </head>
  <body>
    <div id="wrapper">
      <!-- header-->
      <header class="header">
        <div class="container">
          <h1 class="header__title text-center">The Best Online Dating Sites</h1>
          <p class="header__subtitle text-center">The online market is abounding in dating sites. The main problem is there are many scam services, and you must avoid those. We can help you get access to some of the most reputable and trustworthy dating sites out there.<br>We review in-depth each site, and we test all their services before we write the review. We present to you the best dating sites!</p>
        </div>
      </header>
      <!-- main-->
      <main class="main">
        <div class="container">
          <div class="chart">
            <div class="chart__container">
              <div class="chart__header d-md-block d-none">
                <div class="row align-items-center">
                  <div class="col-2">
                    <p class="text-center">Company</p>
                  </div>
                  <div class="col-3">
                    <p class="text-center">Audience</p>
                  </div>
                  <div class="col-3">
                    <p class="text-center">Rate</p>
                  </div>
                  <div class="col-2">
                    <p class="text-center">Payment Methods</p>
                  </div>
                  <div class="col-2">
                    <p class="text-center">&nbsp;</p>
                  </div>
                </div>
              </div>
              <div class="chart__item">
                <div class="chart__info">
                  <div class="d-flex flex-wrap align-items-center">
                    <div class="col-md-2 col-12">
                      <div class="chart__logo" data-logo="1"><a class="d-flex align-items-center justify-content-center h-100" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=1" target="_blank"><img src="assets/images/internationl-hookup.png" alt="Logo"></a></div>
                    </div>
                    <div class="col-md-3 col-12 order-md-0 order-1 my-md-auto my-2">
                      <div class="chart__user">
                        <div class="d-flex flex-md-column align-items-center justify-content-md-between justify-content-center"><a class="chart__user--age mb-md-1 mb-0 mr-3 mr-md-0" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=1" target="_blank">
                            <div class="d-flex align-items-baseline justify-content-center"><i class="far fa-user"></i><span>19-50</span></div></a>
                          <div class="chart__user--sex">
                            <p class="text-center">75%&nbsp;female 25%&nbsp;male</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-12 order-md-0 order-2">
                      <div class="d-flex flex-lg-row flex-md-column align-items-center justify-content-md-center justify-content-between">
                        <div class="chart__rate">
                          <div class="chart__stars"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star" data-rate="8"></i></div>
                        </div>
                        <div class="chart__review">
                          <div class="d-flex flex-md-column flex-row-reverse align-items-center">
                            <div class="btn d-flex align-items-center mb-md-1 mb-0 ml-3 ml-md-0"><span>Review</span><i class="fas fa-chevron-down"></i></div><span class="text-center d-sm-block d-none">click for more info</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-2 d-md-block d-none">
                      <div class="chart__payment-method">
                        <div class="d-flex flex-wrap justify-content-center">
                          <div class="pay-item pay-item--visa"></div>
                          <div class="pay-item pay-item--mc"></div>
                          <div class="pay-item pay-item--pp"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 col-12 mb-md-0 mb-1">
                      <div class="chart__visit">
                        <div class="d-flex justify-content-md-center justify-content-end"><a class="btn" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=1" target="_blank">Visit site</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chart__info--adv">
                  <div class="chart__pros chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right">Pros:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Good ratio between men and women<br>Many participants<br>Good chances of success</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__cons chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Cons:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Some fake profiles</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__active chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Active users:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Over 55,000 active users weekly</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__condition chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Condition of registration:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Signing up is free.</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__active chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Target audience:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>The portal has a huge pool of users, and most participants are looking for the same thing - adventure, casual entertainment and long-term business.</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__interface chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> The simplicity of the interface:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Simple and clear interface</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__information chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> General information:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Are you looking for an authoritative dating platform that is well known for its novels and casual relationships? Then you are heading to the right place.</p>
                      </div>
                    </div>
                  </div>
                 <div class="chart__information chart__table">
                    <div class="row">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Tags:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>woman dating, meet local women, man dating, meet local men, online dating, dating website, dating site, dating website, meet women online, dating services, top dating sites, most popular dating sites, best dating sites</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__payment-method chart__table d-md-none d-block mt-3">
                    <div class="row align-items-center">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right">Payment Methods:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <div class="d-flex flex-wrap">
                          <div class="pay-item pay-item--visa"></div>
                          <div class="pay-item pay-item--mc"></div>
                          <div class="pay-item pay-item--pp"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chart__item">
                <div class="chart__info">
                  <div class="d-flex flex-wrap align-items-center">
                    <div class="col-md-2 col-12">
                      <div class="chart__logo" data-logo="2"><a class="d-flex align-items-center justify-content-center h-100" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=2" target="_blank"><img src="assets/images/victoria-milan.png" alt="Logo"></a></div>
                    </div>
                    <div class="col-md-3 col-12 order-md-0 order-1 my-md-auto my-2">
                      <div class="chart__user">
                        <div class="d-flex flex-md-column align-items-center justify-content-md-between justify-content-center"><a class="chart__user--age mb-md-1 mb-0 mr-3 mr-md-0" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=2" target="_blank">
                            <div class="d-flex align-items-baseline justify-content-center"><i class="far fa-user"></i><span>20-55</span></div></a>
                          <div class="chart__user--sex">
                            <p class="text-center">53%&nbsp;female 47%&nbsp;male</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-12 order-md-0 order-2">
                      <div class="d-flex flex-lg-row flex-md-column align-items-center justify-content-md-center justify-content-between">
                        <div class="chart__rate">
                          <div class="chart__stars"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star" data-rate="5"></i></div>
                        </div>
                        <div class="chart__review">
                          <div class="d-flex flex-md-column flex-row-reverse align-items-center">
                            <div class="btn d-flex align-items-center mb-md-1 mb-0 ml-3 ml-md-0"><span>Review</span><i class="fas fa-chevron-down"></i></div><span class="text-center d-sm-block d-none">click for more info</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-2 d-md-block d-none">
                      <div class="chart__payment-method">
                        <div class="d-flex flex-wrap justify-content-center">
                          <div class="pay-item pay-item--visa"></div>
                          <div class="pay-item pay-item--mc"></div>
                          <div class="pay-item pay-item--pp"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 col-12 mb-md-0 mb-1">
                      <div class="chart__visit">
                        <div class="d-flex justify-content-md-center justify-content-end"><a class="btn" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=2" target="_blank">Visit site</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chart__info--adv">
                  <div class="chart__pros chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right">Pros:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Many participants<br>Easy to use<br>Very discreet and anonymous<br>Proven profiles</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__cons chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Cons:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Some inactive profiles</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__active chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Active users:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Over 35,000 active users weekly</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__condition chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Condition of registration:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Signing up is free.</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__active chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Target audience:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Most users like that the site is open to all kinds of casual dating, from classic novels to friends with benefits, polygamy, polyamory, etc.</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__interface chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> The simplicity of the interface:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>The platform has a stylish and responsive design, which is pleasant to use.</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__information chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> General information:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>New European dating site with millions of real users for married and tethered people looking for a confidential relationship.</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__information chart__table">
                    <div class="row">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Tags:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>woman dating, meet local women, man dating, meet local men, online dating, dating website, dating site, dating website, meet women online, dating services, top dating sites, most popular dating sites, best dating sites</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__payment-method chart__table d-md-none d-block mt-3">
                    <div class="row align-items-center">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right">Payment Methods:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <div class="d-flex flex-wrap">
                          <div class="pay-item pay-item--visa"></div>
                          <div class="pay-item pay-item--mc"></div>
                          <div class="pay-item pay-item--pp"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chart__item">
                <div class="chart__info">
                  <div class="d-flex flex-wrap align-items-center">
                    <div class="col-md-2 col-12">
                      <div class="chart__logo" data-logo="3"><a class="d-flex align-items-center justify-content-center h-100" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=3" target="_blank"><img src="assets/images/fasterfriends.png" alt="Logo"></a></div>
                    </div>
                    <div class="col-md-3 col-12 order-md-0 order-1 my-md-auto my-2">
                      <div class="chart__user">
                        <div class="d-flex flex-md-column align-items-center justify-content-md-between justify-content-center"><a class="chart__user--age mb-md-1 mb-0 mr-3 mr-md-0" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=3" target="_blank">
                            <div class="d-flex align-items-baseline justify-content-center"><i class="far fa-user"></i><span>18-44</span></div></a>
                          <div class="chart__user--sex">
                            <p class="text-center">45%&nbsp;female 55%&nbsp;male</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-12 order-md-0 order-2">
                      <div class="d-flex flex-lg-row flex-md-column align-items-center justify-content-md-center justify-content-between">
                        <div class="chart__rate">
                          <div class="chart__stars"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star" data-rate="3"></i></div>
                        </div>
                        <div class="chart__review">
                          <div class="d-flex flex-md-column flex-row-reverse align-items-center">
                            <div class="btn d-flex align-items-center mb-md-1 mb-0 ml-3 ml-md-0"><span>Review</span><i class="fas fa-chevron-down"></i></div><span class="text-center d-sm-block d-none">click for more info</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-2 d-md-block d-none">
                      <div class="chart__payment-method">
                        <div class="d-flex flex-wrap justify-content-center">
                          <div class="pay-item pay-item--visa"></div>
                          <div class="pay-item pay-item--mc"></div>
                          <div class="pay-item pay-item--pp"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 col-12 mb-md-0 mb-1">
                      <div class="chart__visit">
                        <div class="d-flex justify-content-md-center justify-content-end"><a class="btn" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=3" target="_blank">Visit site</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chart__info--adv">
                  <div class="chart__pros chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right">Pros:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Fast registration process<br>Reliable and reliable warranty<br>Instant Message Exchange in Chat</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__cons chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Cons:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>There is no system for data-based comparisons</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__active chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Active users:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Over 45,000 active users weekly</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__condition chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Condition of registration:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Quick and easy registration process.</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__active chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Target audience:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Quick and easy registration process.</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__interface chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> The simplicity of the interface:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>The design and layout of the site is quite simple and clear.</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__information chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> General information:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>The largest community of casual dating and friends with benefits</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__information chart__table">
                    <div class="row">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Tags:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>woman dating, meet local women, man dating, meet local men, online dating, dating website, dating site, dating website, meet women online, dating services, top dating sites, most popular dating sites, best dating sites</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__payment-method chart__table d-md-none d-block mt-3">
                    <div class="row align-items-center">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right">Payment Methods:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <div class="d-flex flex-wrap">
                          <div class="pay-item pay-item--visa"></div>
                          <div class="pay-item pay-item--mc"></div>
                          <div class="pay-item pay-item--pp"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chart__item">
                <div class="chart__info">
                  <div class="d-flex flex-wrap align-items-center">
                    <div class="col-md-2 col-12">
                      <div class="chart__logo" data-logo="4"><a class="d-flex align-items-center justify-content-center h-100" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=4" target="_blank"><img src="assets/images/ashley-madison2.png" alt="Logo"></a></div>
                    </div>
                    <div class="col-md-3 col-12 order-md-0 order-1 my-md-auto my-2">
                      <div class="chart__user">
                        <div class="d-flex flex-md-column align-items-center justify-content-md-between justify-content-center"><a class="chart__user--age mb-md-1 mb-0 mr-3 mr-md-0" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=4" target="_blank">
                            <div class="d-flex align-items-baseline justify-content-center"><i class="far fa-user"></i><span>23-55</span></div></a>
                          <div class="chart__user--sex">
                            <p class="text-center">35%&nbsp;female 65%&nbsp;male</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-12 order-md-0 order-2">
                      <div class="d-flex flex-lg-row flex-md-column align-items-center justify-content-md-center justify-content-between">
                        <div class="chart__rate">
                          <div class="chart__stars"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star" data-rate="3"></i></div>
                        </div>
                        <div class="chart__review">
                          <div class="d-flex flex-md-column flex-row-reverse align-items-center">
                            <div class="btn d-flex align-items-center mb-md-1 mb-0 ml-3 ml-md-0"><span>Review</span><i class="fas fa-chevron-down"></i></div><span class="text-center d-sm-block d-none">click for more info</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-2 d-md-block d-none">
                      <div class="chart__payment-method">
                        <div class="d-flex flex-wrap justify-content-center">
                          <div class="pay-item pay-item--visa"></div>
                          <div class="pay-item pay-item--mc"></div>
                          <div class="pay-item pay-item--pp"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 col-12 mb-md-0 mb-1">
                      <div class="chart__visit">
                        <div class="d-flex justify-content-md-center justify-content-end"><a class="btn" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=4" target="_blank">Visit site</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chart__info--adv">
                  <div class="chart__pros chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right">Pros:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>100% match guarantee<br>Practically no fake profiles</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__cons chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Cons:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>More men than women</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__active chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Active users:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Over 30,000 active users weekly</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__condition chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Condition of registration:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Free subscription</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__active chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Target audience:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Both types of users; looking for a relationship or a date</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__interface chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> The simplicity of the interface:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>User-friendly and intuitive interface</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__information chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> General information:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>This site is designed to find a long-term relationship or sexual partner for the evening!</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__information chart__table">
                    <div class="row">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Tags:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>woman dating, meet local women, man dating, meet local men, online dating, dating website, dating site, dating website, meet women online, dating services, top dating sites, most popular dating sites, best dating sites</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__payment-method chart__table d-md-none d-block mt-3">
                    <div class="row align-items-center">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right">Payment Methods:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <div class="d-flex flex-wrap">
                          <div class="pay-item pay-item--visa"></div>
                          <div class="pay-item pay-item--mc"></div>
                          <div class="pay-item pay-item--pp"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chart__item">
                <div class="chart__info">
                  <div class="d-flex flex-wrap align-items-center">
                    <div class="col-md-2 col-12">
                      <div class="chart__logo" data-logo="5"><a class="d-flex align-items-center justify-content-center h-100" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=5" target="_blank"><img src="assets/images/cuteflites.png" alt="Logo"></a></div>
                    </div>
                    <div class="col-md-3 col-12 order-md-0 order-1 my-md-auto my-2">
                      <div class="chart__user">
                        <div class="d-flex flex-md-column align-items-center justify-content-md-between justify-content-center"><a class="chart__user--age mb-md-1 mb-0 mr-3 mr-md-0" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=5" target="_blank">
                            <div class="d-flex align-items-baseline justify-content-center"><i class="far fa-user"></i><span>21-45</span></div></a>
                          <div class="chart__user--sex">
                            <p class="text-center">40%&nbsp;female 60%&nbsp;male</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-12 order-md-0 order-2">
                      <div class="d-flex flex-lg-row flex-md-column align-items-center justify-content-md-center justify-content-between">
                        <div class="chart__rate">
                          <div class="chart__stars"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        </div>
                        <div class="chart__review">
                          <div class="d-flex flex-md-column flex-row-reverse align-items-center">
                            <div class="btn d-flex align-items-center mb-md-1 mb-0 ml-3 ml-md-0"><span>Review</span><i class="fas fa-chevron-down"></i></div><span class="text-center d-sm-block d-none">click for more info</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-2 d-md-block d-none">
                      <div class="chart__payment-method">
                        <div class="d-flex flex-wrap justify-content-center">
                          <div class="pay-item pay-item--visa"></div>
                          <div class="pay-item pay-item--mc"></div>
                          <div class="pay-item pay-item--pp"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 col-12 mb-md-0 mb-1">
                      <div class="chart__visit">
                        <div class="d-flex justify-content-md-center justify-content-end"><a class="btn" href="https://strangethingsinapril.host/click.php?lp=1&amp;to_offer=5" target="_blank">Visit site</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chart__info--adv">
                  <div class="chart__pros chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right">Pros:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Attractive girls<br>New and growing website</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__cons chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Cons:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>More men than women</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__active chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Active users:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Over 20,000 active users weekly</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__condition chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Condition of registration:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Free sign up</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__active chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Target audience:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>This is the right place to find true love, casual affair, online flirting and much more.</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__interface chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> The simplicity of the interface:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>Elegant, intuitive interface</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__information chart__table">
                    <div class="row mb-2">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> General information:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>If you are looking for attractive girls on the Internet, you are here!</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__information chart__table">
                    <div class="row">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right"> Tags:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <p>woman dating, meet local women, man dating, meet local men, online dating, dating website, dating site, dating website, meet women online, dating services, top dating sites, most popular dating sites, best dating sites</p>
                      </div>
                    </div>
                  </div>
                  <div class="chart__payment-method chart__table d-md-none d-block mt-3">
                    <div class="row align-items-center">
                      <div class="col-sm-4 col-lg-3 pr-sm-0">
                        <p class="chart__table-title text-sm-right">Payment Methods:</p>
                      </div>
                      <div class="col-sm-8 col-lg-9">
                        <div class="d-flex flex-wrap">
                          <div class="pay-item pay-item--visa"></div>
                          <div class="pay-item pay-item--mc"></div>
                          <div class="pay-item pay-item--pp"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- footer-->
      <footer class="footer">
        <div class="container">
          <p class="footer__copyright">&nbsp;</p>
        </div>
      </footer>
    </div>
    <!-- js scripts -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- build:js assets/js/main.min.js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
    <!-- endbuild -->
    <!-- end js scripts-->
  </body>
</html>